project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3449/packages/helm/production
  targetRevision: '*'
  helm:
    parameters:
      - name: image.configMapName
        value: api-config-production
      - name: servicesReleaseName
        value: beep-services-production-merge
  chart: beep-api
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-prod
---
project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3449/packages/helm/staging
  targetRevision: 1.0.16-staging
  helm:
    parameters:
      - name: secret.appKey
        value: >-
          AgB086oCr1Sgh81ylb+Yy5wFilfzmzYjn9kWtp3/n6zQjhTLp2KO5l68PPuBUQBIIhMRQE2Ffiz8hWIqLGpKObZ7Gkxc+AAu5sQV9oJqfYYpmW1NVBBSo3zTjOhorstu/okZ7ysav2leEDOYKuiKD+wgBVy6Td9KR/U24iOpT6M0rECzQQrNgbQCKyaDpJkkfRLptrJLfbVZ7dYWKwyyYQtTpybmpB76mBAs2vuwduIEg2Jcw+xUNV4wf5JEM7uKlASlo6IJ1n1X9VgOS/zbpiUrc+HdK5QOxJkDbSdMNdjkdU95xkKREsGQv/PDmdIuU6bErISwAq5M3ptbuCJ/pu1Ox3hhW1EJ2tZZ2x7qdRhFbPmQbdEfZZ0hU0aS/MTnuO+JNgxM7ioVroxvDUsY4XOLkyt0saMLHARyRwemOKlXccBCHRNCuqrRLw+2HAUyXgbhT/6Yyr7COV6xBN4Dww9+zm2A+AltpYWYYA5MqC+b4SY6s5q+W36LxE5TfqkNGZUo5QjjzE6Uohlr4kRg79GrOqF4+9Wo2mJqge0wRzoz3U5o9rjpXdAbZARthY16jvwP7NbuMSgV9yuMGw68YX2kFqCsBzbdi6EMl77e5avHWQfltbFRl6l4fqHSew1A9wGFHzmZDQ1GCSW767r7B+HqEp76MdTuS0bwKRz6uAgrCfzc6DDZZOrJ0gmRKJRUJfKzIPi69bsr2ly6bt+pGwQcIN1+wjbkEUnb9UVnW4W4Eg==
      - name: servicesReleaseName
        value: beep-services-staging-merge
      - name: frontendUrl
        value: 'https://staging.beep.ovh/'
      - name: configService
        value: ' beep-services-config'
  chart: beep-api-staging
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-sta
syncPolicy:
  automated:
    prune: true
    selfHeal: true
---
project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3427/packages/helm/production
  targetRevision: '*'
  helm:
    valueFiles:
      - values.yaml
    parameters:
      - name: image.repository
        value: milou666/beep-front
  chart: beep-frontend
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-prod
syncPolicy:
  automated: {}
---
project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3427/packages/helm/staging
  targetRevision: x.x.x
  chart: beep-frontend-staging
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-sta
syncPolicy:
  automated:
    prune: true
    selfHeal: true
---
project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3449/packages/helm/production
  targetRevision: 1.0.1
  helm:
    parameters:
      - name: image.configMapName
        value: api-config-production
      - name: env.frontendUrl
        value: 'https://beep.do-2023.fr'
  chart: beep-services
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-prod
---
project: beep
source:
  repoURL: >-
    https://gitlab.polytech.umontpellier.fr/api/v4/projects/3505/packages/helm/production
  targetRevision: '*'
  chart: beep-docs
destination:
  server: 'https://162.38.112.211:6443'
  namespace: beep-prod
syncPolicy:
  automated:
    prune: true
    selfHeal: true
---